# outstagram-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cyto/outstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyto/outstagram/: AppStateViewModel.kt  MainActivity.kt
app/src/main/java/com/cyto/outstagram/model/: JwtPayload.kt
app/src/main/java/com/cyto/outstagram/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cyto/outstagram/ui/dashboard/model/: DashboardItem.kt
app/src/main/java/com/cyto/outstagram/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cyto/outstagram/ui/home/model/: HomeAdapter.kt  HomeItem.kt
app/src/main/java/com/cyto/outstagram/ui/login/: LoginActivity.kt
app/src/main/java/com/cyto/outstagram/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/cyto/outstagram/ui/splash/: SplashActivity.kt
app/src/main/java/com/cyto/outstagram/util/: JwtUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  post_card.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyto/outstagram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
